<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MotusInsideCmd</class>
 <widget class="QDialog" name="MotusInsideCmd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>466</width>
    <height>490</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="TFButton">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>100</y>
     <width>81</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>配卡功能</string>
   </property>
  </widget>
  <widget class="QPushButton" name="serialButton">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>100</y>
     <width>81</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>串口打印</string>
   </property>
  </widget>
  <widget class="QPushButton" name="netButton">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>300</y>
     <width>81</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>网络打印</string>
   </property>
  </widget>
  <widget class="QPushButton" name="virtualButton">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>300</y>
     <width>81</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>虚拟下位机</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
