INPUT(
./temp\obj\main.o
./temp\obj\mainwindow.o
./temp\obj\motustimer.o
./temp\obj\motussocket.o
./temp\obj\motusplatfromsockt.o
./temp\obj\motussine.o
./temp\obj\motusfilerun.o
./temp\obj\motusqwtplot.o
./temp\obj\motussavedata.o
./temp\obj\motuscylinder.o
./temp\obj\motusinsidecmd.o
./temp\obj\motussingleqwtplot.o
./temp\obj\motusserialdialog.o
./temp\obj\motusrecvdataviewdialog.o
./temp\obj\motusvirtualplatfromdialog.o
./temp\obj\moc_mainwindow.o
./temp\obj\moc_motustimer.o
./temp\obj\moc_motussocket.o
./temp\obj\moc_motusplatfromsockt.o
./temp\obj\moc_motussine.o
./temp\obj\moc_motusfilerun.o
./temp\obj\moc_motusqwtplot.o
./temp\obj\moc_motussavedata.o
./temp\obj\moc_motuscylinder.o
./temp\obj\moc_motusinsidecmd.o
./temp\obj\moc_motussingleqwtplot.o
./temp\obj\moc_motusserialdialog.o
./temp\obj\moc_motusrecvdataviewdialog.o
./temp\obj\moc_motusvirtualplatfromdialog.o
);
